#This file is used by gspi.java and certs/gencerts.sh

#Uncomment to set device ID and override the CPU serial number from being used (Command Line: cat /proc/cpuinfo | grep Serial | cut -d ' ' -f 2)
# or the MAC address if a serial number is not found (command line: ifconfig | grep ether | cut -d ' ' -f10)
# Needs to be unique within your gs organization
#DEVICE_ID = gs_pi

#Uncomment to set device Name. The Pi's OS Hostname, from file /etc/hostname, will be used 
# if this is blank, and combined with the DEVICE_ID: "hostname (DEVICE_ID)"
# Needs to be unique within the folder it will be created into within your gs organization
#DEVICE_NAME = gs_pi

#Optional. Used to identify a certificate registered within GS
# Needs to be unique within all of gs. Change it to your domain name or something unique (your email address, a guid, ...). Can be reused for all of your devices.
DEVICE_DOMAIN = yourdomain.com

#Set here or hard code in gencerts.sh and in PiMqttClient.java (used in both places)
KEYSTOREPWD = keystore_password_CHANGE_THIS

#Set here or hard code in gencerts.sh and in PiMqttClient.java (used in both places)
TRUSTSTOREPWD = truststore_password_CHANGE_THIS


#MQTT_CACHE_DIR = cache

#x509 cert private keystore name before version is added on
#KEYSTORE = keystore

#MQTT x509 cert public truststore  name before version is added on
#TRUSTSTORE = truststore

BROKER_URL = ssl://10.0.0.79:8883
#BROKER_URL = ssl://0.0.0.0:8883

#Integer stream on the component with ID 'sysMetricsRate'. This is used if the stream doesn't exist. In seconds.
DEFAULT_PUBLISH_SYS_METRICS_RATE = 60

#set to false to only upload pi metrics
ENABLE_DISTANCE_AND_LED_LOGIC=false

#Integer streams on the component with ID 'ledGreenStart' and 'ledGreenStop'. This is used if the streams don't exist. In centimeters.
DEFAULT_LED_GREEN_START = 50
DEFAULT_LED_GREEN_STOP = 1000

#Integer streams on the component with ID 'ledYellowStart' and 'ledYellowStop'. This is used if the streams don't exist. In centimeters.
DEFAULT_LED_YELLOW_START = 50
DEFAULT_LED_YELLOW_STOP = 20

#Integer streams on the component with ID 'ledRedStart' and 'ledRedStop'. This is used if the streams don't exist. In centimeters.
DEFAULT_LED_RED_START = 0
DEFAULT_LED_RED_STOP = 20




